<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="icons.css" />
    <title>Toast Notification</title>
</head>

<body>
    <div class="container">

        <button class="button" id="showInfo">Show info</button>
        <button class="button" id="showWarning">Show Warning</button>
        <button class="button" id="showSucces">Show Succes</button>
        <button class="button" id="showDanger">Show Danger</button>

        <div class="notifications">

            <!-- <div class=" toast info">
                <div class="toast__icon">
                    <i class="gg-info"></i>
                </div>

                <div class="toast__message">
                    <h3>Info</h3>
                    <p>Informacion del sistema</p>
                </div>

                <div class="icon__close">
                    <i class="gg-close"></i>
                </div>
            </div>

            <div class=" toast warning">
                <div class="toast__icon">
                    <i class="gg-danger"></i>
                </div>

                <div class="toast__message">
                    <h3>Warning</h3>
                    <p>Informacion del sistema</p>
                </div>

                <div class="icon__close">
                    <i class="gg-close"></i>
                </div>
            </div>

            <div class=" toast success">
                <div class="toast__icon">
                    <i class="gg-check-o"></i>
                </div>

                <div class="toast__message">
                    <h3>Succes</h3>
                    <p>Informacion del sistema</p>
                </div>

                <div class="icon__close">
                    <i class="gg-close"></i>
                </div>
            </div>

            <div class=" toast danger">
                <div class="toast__icon">
                    <i class="gg-closec"></i>
                </div>

                <div class="toast__message">
                    <h3>Error</h3>
                    <p>Informacion del sistema</p>
                </div>

                <div class="icon__close" onclick="removeNotification()">
                    <i class="gg-close"></i>
                </div>
            </div> -->

        </div>

    </div>

    <script src="app.js"></script>

</body>

</html>